<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Not found</title>
        <style>
          body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
          }
          .return {
            position: absolute;
            text-decoration: none;
            color: #000;
            font-size: 25px;
            font-weight: bold;
            top: 70%;
            left: 37%;
            right: 37%;
            text-align: center;
            padding: 10px 20px;
            border: 2px solid #000;
            box-shadow: 10px 10px 0 #ee1b52;
            transition: .1s;
          }
          .return:hover {
            box-shadow: -10px -10px 0 #69c9d0;
          }
          .numberError {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .error {
            color: #000;
            margin: 0;
            font-size: 200px;
            letter-spacing: 10px;
          }
          .error::before, .error::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
          }
          .error::before {
            color: #ee1b52;
            animation: glitch 1s infinite;
          }
          .error::after {
            color: #69c9d0;
            animation: glitch 2s infinite;
          }
          .notFound {
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 30px;
            padding: 0 20px;
            border-left: 20px solid #ee1b52;
            border-right: 20px solid #69c9d0;
          }
        </style>
    </head>
    <body>
        <div>
            <div class="numberError"> <h1 class="error" data-text="404">404</h1> </div>
            <h2 class="notFound">Page not found</h2>
            <a href="/" class="return">Home page</a>
        </div>
    </body>
</html>
