<!doctype html>
<html>
  <head>
    <title>Info</title>
    <meta charset="UTF-8">
  <style>
    body {
      height: 100vh;
      margin: 20px;
      padding: 20px;
      font-size: 20px;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      background-color: #a6a6c8;
    }

    h1 {
    position: relative;
    text-align: center;
    transform: translate(0%, 0%);
    font-size: 40px;
    padding: 0 20px;

    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;;
    border-left: 40px solid #8c72eb;

    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right:40px solid #8c72eb; 
  }
  </style>
  </head>
  <body>
    <div>
      <h1>Как играть?</h1>
    </div> 
    <div>
          <ol>
            <li>На столе нет карты, вы можете сыграть любую карту (одной силы).
              <ol>
                <li>Если все остальные спасуют, стол очищается и начнется новый раунд.</li>
              </ol>
            </li>
            <br>
            <li>Когда стол занят, вы должны играть по следующим правилам:
              <ol>
              <li>Количество (количество) карт что ложишь на стол должно быть одинаковым.
              </li>
              <li>Сила ваших карт должна быть выше (то есть чем ниже, тем лучше).
              </li>
              </ol>
            </li>
            <br>
            <li>
              Когда у вас в руке не останется карт, вы выиграете игру.
            </li>
            <br>
            <li>
              Карта ранга 13 — это карта-джокер, вы можете разыгрывать ее с другими картами, чтобы соответствовать количеству карт на столе. Их всего два.
            </li>
            <br>
            <li>
              Номер карты соответствует её силе карты (кроме 13).
            </li>
          </ol>
    </div>
  </body>
</html>
